# PlantAndCropDiseaseDetectionAndPreventionSystem

./: Belly.feature  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ca2/: MainActivity.kt
app/src/main/java/com/example/ca2/data/api/: GeminiDiseaseService.kt  PlantApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/ca2/data/firebase/: FirebaseManager.kt
app/src/main/java/com/example/ca2/data/model/: Prediction.kt  User.kt
app/src/main/java/com/example/ca2/ml/: Classifier.kt
app/src/main/java/com/example/ca2/ui/auth/: LoginFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/example/ca2/ui/dashboard/: HomeFragment.kt
app/src/main/java/com/example/ca2/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/ca2/ui/profile/: AboutUsFragment.kt  ContactUsFragment.kt  EditProfileFragment.kt  FeedbackFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SupportFragment.kt
app/src/main/java/com/example/ca2/ui/reports/: ReportExportHelper.kt
app/src/main/java/com/example/ca2/ui/scan/: AnalysisFragment.kt  ResultFragment.kt  ScanFragment.kt  SelectedImagesAdapter.kt
app/src/main/res/drawable/: bg_prevention_card.xml  bottom_nav_background.xml  circular_progress_bar.xml  drawer_avatar_background.xml  drawer_item_background.xml  history_confidence_badge.xml  ic_ai_scan.xml  ic_app_logo.xml  ic_leaf_ai.xml  ic_nav_home.xml  ic_plant_scan.xml  ic_scanner_frame.xml  report_score_circle.xml  scan_background_gradient.xml  screen_gradient_background.xml  selected_image_overlay.xml  soft_purple_gradient.xml  tech_grid.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_analysis.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_result.xml  fragment_scan.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  fragment_support.xml  item_history.xml  item_selected_image.xml  nav_drawer_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  report_actions_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cucumber-assignment/Cucumber-hello-world/src/test/resources/skeleton/: belly.feature
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
